# OAUTH2
OAUTH_URL_DEV=""
OAUTH_URL_PROD=""
REDIRECT_URI_DEV=""
REDIRECT_URI_PROD=""

# API
DISCORD_API=""

# MONGO_DB
MONGO_URI=""
MONGO_DB=""

# REDIS
REDIS_URI=""

# BOT
CLIENT_ID=""
CLIENT_SECRET=""

# INVITE LINK
INVITE_DEV=""
INVITE_PROD=""